akka {
  loglevel = INFO
  http.server {
    parsing.max-uri-length = 50k
    parsing.max-header-value-length = 50k
    remote-address-header = on
  }
  actor.provider = "akka.cluster.ClusterActorRefProvider"
  loglevel = WARNING
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
      port = ${?AKKA_CLUSTER_PORT}
    }
  }

  test {
    single-expect-default = 6s
  }
}


jwtSecret = ${?JWT_SECRET}
schemaManagerEndpoint = ${SCHEMA_MANAGER_ENDPOINT}
schemaManagerSecret = ${SCHEMA_MANAGER_SECRET}
awsAccessKeyId = ${AWS_ACCESS_KEY_ID}
awsSecretAccessKey = ${AWS_SECRET_ACCESS_KEY}
awsRegion = ${AWS_REGION}

internal {
  connectionInitSql="set names utf8mb4"
  dataSourceClass = "slick.jdbc.DriverDataSource"
  properties {
    url = "jdbc:mysql://"${?SQL_INTERNAL_HOST}":"${?SQL_INTERNAL_PORT}"/"${?SQL_INTERNAL_DATABASE}"?autoReconnect=true&useSSL=false&serverTimeZone=UTC&useUnicode=true&characterEncoding=UTF-8&usePipelineAuth=false"
    user = ${?SQL_INTERNAL_USER}
    password = ${?SQL_INTERNAL_PASSWORD}
  }
  numThreads = ${?SQL_INTERNAL_CONNECTION_LIMIT}
  connectionTimeout = 5000
}

clientDatabases {
  client1 {
    master {
      connectionInitSql="set names utf8mb4"
      dataSourceClass = "slick.jdbc.DriverDataSource"
      properties {
        url = "jdbc:mysql://"${?SQL_CLIENT_HOST_CLIENT1}":"${?SQL_CLIENT_PORT}"/?autoReconnect=true&useSSL=false&serverTimeZone=UTC&useUnicode=true&characterEncoding=UTF-8&usePipelineAuth=false"
        user = ${?SQL_CLIENT_USER}
        password = ${?SQL_CLIENT_PASSWORD}
      }
      numThreads = ${?SQL_CLIENT_CONNECTION_LIMIT}
      connectionTimeout = 5000
    }
    readonly {
      connectionInitSql="set names utf8mb4"
      dataSourceClass = "slick.jdbc.DriverDataSource"
      properties {
        url = "jdbc:mysql://"${?SQL_CLIENT_HOST_READONLY_CLIENT1}":"${?SQL_CLIENT_PORT}"/?autoReconnect=true&useSSL=false&serverTimeZone=UTC&useUnicode=true&characterEncoding=UTF-8&socketTimeout=60000&usePipelineAuth=false"
        user = ${?SQL_CLIENT_USER}
        password = ${?SQL_CLIENT_PASSWORD}
      }
      readOnly = true
      numThreads = ${?SQL_CLIENT_CONNECTION_LIMIT}
      connectionTimeout = 5000
    }
  }
}


# test DBs
internalTest {
  connectionInitSql="set names utf8mb4"
  dataSourceClass = "slick.jdbc.DriverDataSource"
  properties {
    url = "jdbc:mysql://"${?TEST_SQL_INTERNAL_HOST}":"${?TEST_SQL_INTERNAL_PORT}"/"${?TEST_SQL_INTERNAL_DATABASE}"?autoReconnect=true&useSSL=false&serverTimeZone=UTC&useUnicode=true&characterEncoding=UTF-8&usePipelineAuth=false"
    user = ${?TEST_SQL_INTERNAL_USER}
    password = ${?TEST_SQL_INTERNAL_PASSWORD}
  }
  numThreads = ${?TEST_SQL_INTERNAL_CONNECTION_LIMIT}
  maxConnections = ${?TEST_SQL_INTERNAL_CONNECTION_LIMIT}
  connectionTimeout = 5000
}

internalTestRoot {
  connectionInitSql="set names utf8mb4"
  dataSourceClass = "slick.jdbc.DriverDataSource"
  properties {
    url = "jdbc:mysql://"${?TEST_SQL_INTERNAL_HOST}":"${?TEST_SQL_INTERNAL_PORT}"/?autoReconnect=true&useSSL=false&serverTimeZone=UTC&useUnicode=true&characterEncoding=UTF-8&usePipelineAuth=false"
    user = "root"
    password = ${?TEST_SQL_INTERNAL_PASSWORD}
  }
  numThreads = ${?TEST_SQL_INTERNAL_CONNECTION_LIMIT}
  maxConnections = ${?TEST_SQL_INTERNAL_CONNECTION_LIMIT}
  connectionTimeout = 5000
}

clientTest {
  connectionInitSql="set names utf8mb4"
  dataSourceClass = "slick.jdbc.DriverDataSource"
  properties {
    url = "jdbc:mysql://"${?TEST_SQL_CLIENT_HOST}":"${?TEST_SQL_CLIENT_PORT}"/?autoReconnect=true&useSSL=false&serverTimeZone=UTC&useUnicode=true&characterEncoding=UTF-8&usePipelineAuth=false"
    user = ${?TEST_SQL_CLIENT_USER}
    password = ${?TEST_SQL_CLIENT_PASSWORD}
  }
  numThreads = ${?TEST_SQL_CLIENT_CONNECTION_LIMIT}
  connectionTimeout = 5000
}

slick.dbs.default.db.connectionInitSql="set names utf8mb4"
