
# Test DBs
internalTest {
  connectionInitSql="set names utf8mb4"
  dataSourceClass = "slick.jdbc.DriverDataSource"
  properties {
    url = "jdbc:mysql://"${?TEST_SQL_INTERNAL_HOST}":"${?TEST_SQL_INTERNAL_PORT}"/"${?TEST_SQL_INTERNAL_DATABASE}"?autoReconnect=true&useSSL=false&serverTimeZone=UTC&useUnicode=true&characterEncoding=UTF-8&usePipelineAuth=false"
    user = ${?TEST_SQL_INTERNAL_USER}
    password = ${?TEST_SQL_INTERNAL_PASSWORD}
  }
  numThreads = ${?TEST_SQL_INTERNAL_CONNECTION_LIMIT}
  connectionTimeout = 5000
}

internalTestRoot {
  connectionInitSql="set names utf8mb4"
  dataSourceClass = "slick.jdbc.DriverDataSource"
  properties {
    url = "jdbc:mysql://"${?TEST_SQL_INTERNAL_HOST}":"${?TEST_SQL_INTERNAL_PORT}"/?autoReconnect=true&useSSL=false&serverTimeZone=UTC&useUnicode=true&characterEncoding=UTF-8&usePipelineAuth=false"
    user = "root"
    password = ${?TEST_SQL_INTERNAL_PASSWORD}
  }
  numThreads = ${?TEST_SQL_INTERNAL_CONNECTION_LIMIT}
  connectionTimeout = 5000
}

clientTest {
  connectionInitSql="set names utf8mb4"
  dataSourceClass = "slick.jdbc.DriverDataSource"
  properties {
    url = "jdbc:mysql://"${?TEST_SQL_CLIENT_HOST}":"${?TEST_SQL_CLIENT_PORT}"/?autoReconnect=true&useSSL=false&serverTimeZone=UTC&useUnicode=true&characterEncoding=UTF-8&usePipelineAuth=false"
    user = ${?TEST_SQL_CLIENT_USER}
    password = ${?TEST_SQL_CLIENT_PASSWORD}
  }
  numThreads = ${?TEST_SQL_CLIENT_CONNECTION_LIMIT}
  connectionTimeout = 5000
}

slick.dbs.default.db.connectionInitSql="set names utf8mb4"